# client-food

./: .editorconfig  Food.sln  README.md
Food/Food/: ApiCall.cs  ApiResponse.cs  App.xaml  App.xaml.cs  Auth.cs  Cart.cs  CartPage.xaml  CartPage.xaml.cs  ChiTietHoaDonPage.xaml  ChiTietHoaDonPage.xaml.cs  CostConverter.cs  DSHoaDonPage.xaml  DSHoaDonPage.xaml.cs  Database.cs  Food.cs  Food.csproj  MainPage.xaml  MainPage.xaml.cs  Order.cs  TabbedPageContainer.xaml  TabbedPageContainer.xaml.cs  ThanhToanPage.xaml  ThanhToanPage.xaml.cs  User.cs  XemNhanh.cs  listProductNganhHangPage.xaml  listProductNganhHangPage.xaml.cs
Food/Food.Android/: Food.Android.csproj
Food/Food.Android/Properties/: AndroidManifest.xml
Food/Food.Android/Resources/: Resource.designer.cs
Food/Food.iOS/: Food.iOS.csproj
Food/Food/ApiResponseClass/: CartResponse.cs  LoginRes.cs  OrderResponse.cs
Food/Food/Class/: ApiCall.cs  Cart.cs  Food.cs  NganhHang.cs  XemNhanhInfo.cs
Food/Food/Converters/: CostConverter.cs  DiscountCoverter.cs  DiscountPriceConverter.cs  IsShowCostConverter.cs  StateColorConverter.cs  StateConverter.cs  TotalCostFromCart.cs  TotalCostFromSoLuongConverter.cs
Food/Food/DiscoverTabbedPages/: BanChayPage.xaml  BanChayPage.xaml.cs  ChiTietSPPage.xaml  ChiTietSPPage.xaml.cs  MaUuDaiPage.xaml  MaUuDaiPage.xaml.cs  UuDaiPage.xaml  UuDaiPage.xaml.cs  XemNhanhPage.xaml  XemNhanhPage.xaml.cs
Food/Food/Models/: SliderModel.cs
Food/Food/TabbedPageFood/: NganhHangTabbedPage.xaml  NganhHangTabbedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StoreTabbedPage.xaml  StoreTabbedPage.xaml.cs  TabbedDiscoveryPage.xaml  TabbedDiscoveryPage.xaml.cs  TaiKhoanTabbedPage.xaml  TaiKhoanTabbedPage.xaml.cs
Food/Food/TaiKhoanTabbedpages/: CaNhanPage.xaml  CaNhanPage.xaml.cs  DSHoaDonPage.xaml  DSHoaDonPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderManageDetailPage.xaml  OrderManageDetailPage.xaml.cs  OrderManagePage.xaml  OrderManagePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Food/Food/ViewModels/: MainViewModel.cs  SliderViewModel.cs  ViewModelLocator.cs
